# 应用名称
SERVER_APP_NAME=webman
# 是否开启debug模式
SERVER_APP_DEBUG=true

# 监听地址
SERVER_APP_ADDRESS=0.0.0.0
# 监听端口
SERVER_APP_PROT=8787
# 进程数
SERVER_APP_PROCESS=40
# 时区
SERVER_APP_TIMEZONE=Asia/Shanghai
# 控制器后缀
SERVER_APP_CONTROLLER_SUFFIX=Controller
# 是否启用路由复用
SERVER_APP_CONTROLLER_REUSE=true
# 是否自动打开浏览器(仅windows环境有效)
SERVER_OPEN_BROWSER=true

# 是否禁用默认路由
ROIUTE_DISABLE_DEFAULT_ROUTE=true

# 默认数据库（可选mysql，pgsql，sqlite）
DATABASE_DEFAULT=pgsql
# mysql地址
DATABASE_CONNECTIONS_MYSQL_HOST=127.0.0.1
# mysql端口
DATABASE_CONNECTIONS_MYSQL_PORT=3306
# 数据库名
DATABASE_CONNECTIONS_MYSQL_DATABASE=db
# 数据库用户名
DATABASE_CONNECTIONS_MYSQL_USERNAME=root
# 数据库密码
DATABASE_CONNECTIONS_MYSQL_PASSWORD=123456
# 数据库表前缀
DATABASE_CONNECTIONS_MYSQL_PREFIX=

# pgsql地址
DATABASE_CONNECTIONS_PGSQL_HOST=127.0.0.1
# pgsql端口
DATABASE_CONNECTIONS_PGSQL_PORT=5432
# 数据库名
DATABASE_CONNECTIONS_PGSQL_DATABASE=postgres
# 数据库用户名
DATABASE_CONNECTIONS_PGSQL_USERNAME=postgres
# 数据库密码
DATABASE_CONNECTIONS_PGSQL_PASSWORD=123456
# 数据库schema
DATABASE_CONNECTIONS_PGSQL_SCHEMA=postgres
# 数据库表前缀
DATABASE_CONNECTIONS_PGSQL_PREFIX=

# sqlite地址
DATABASE_CONNECTIONS_SQLITE_PATH=/database.sqlite
# 数据库表前缀
DATABASE_CONNECTIONS_SQLITE_PREFIX=

# 数据库连接池（仅支持swoole/swow驱动）
# 连接池最大连接数
DATABASE_POOL_MAX_CONNECTIONS=5
# 连接池最小连接数
DATABASE_POOL_MIN_CONNECTIONS=1
# 从连接池获取连接等待的最大时间，超时后会抛出异常
DATABASE_POOL_WAIT_TIMEOUT=3
# 连接池中连接最大空闲时间，超时后会关闭回收，直到连接数为最小连接数
DATABASE_POOL_IDLE_TIMEOUT=60
# 连接池心跳检测时间，单位秒，建议小于60秒
DATABASE_POOL_HEARTBEAT_INTERVAL=50

# redis地址
REDIS_HOST=127.0.0.1
# redis端口
REDIS_PORT=6379
# redis密码
REDIS_PASSWORD=
# redis数据库
REDIS_DATABASE=0

# redis连接池（仅支持swoole/swow驱动）
# 连接池最大连接数
REDIS_POOL_MAX_CONNECTIONS=5
# 连接池最小连接数
REDIS_POOL_MIN_CONNECTIONS=1
# 从连接池获取连接等待的最大时间，超时后会抛出异常
REDIS_POOL_WAIT_TIMEOUT=3
# 连接池中连接最大空闲时间，超时后会关闭回收，直到连接数为最小连接数
REDIS_POOL_IDLE_TIMEOUT=60
# 连接池心跳检测时间，单位秒，建议小于60秒
REDIS_POOL_HEARTBEAT_INTERVAL=50

# 默认缓存（可选file，redis，array）
CACHE_DEFAULT=redis
# 缓存过期时间
CACHE_EXPIRE_DEFAULT=60
# 缓存过期最大时间
CACHE_EXPIRE_MAX=60

# redis缓存
# redis地址
CACHE_REDIS_HOST=127.0.0.1
# redis端口
CACHE_REDIS_PORT=6379
# 数据库名
CACHE_REDIS_DATABASE=0
# redis密码
CACHE_REDIS_PASSWORD=
# 数据库前缀
CACHE_REDIS_PREFIX=webman_cache_

# 缓存连接池（仅支持swoole/swow驱动）
# 连接池最大连接数
CACHE_POOL_MAX_CONNECTIONS=5
# 连接池最小连接数
CACHE_POOL_MIN_CONNECTIONS=1
# 从连接池获取连接等待的最大时间，超时后会抛出异常
CACHE_POOL_WAIT_TIMEOUT=3
# 连接池中连接最大空闲时间，超时后会关闭回收，直到连接数为最小连接数
CACHE_POOL_IDLE_TIMEOUT=60
# 连接池心跳检测时间，单位秒，建议小于60秒
CACHE_POOL_HEARTBEAT_INTERVAL=50

# session名称
SESSION_NAME=PHPSID
# session驱动（可选file，redis）
SESSION_DRIVER=file

# session的redis配置
SESSION_REDIS_HOST=127.0.0.1
# redis端口
SESSION_REDIS_PORT=6379
# 数据库名
SESSION_REDIS_PASSWORD=
# 数据库前缀
SESSION_REDIS_PREFIX=webman_session_

# session的file配置
SESSION_FILE_PATH=/sessions

# 测试数据
TEST_DATA='Hello World'